name: "Github Action Lint"
on:
  pull_request:
    paths:
      - .github/**.yml

# For more information on actionlint, visit:
# https://github.com/rhysd/actionlint/blob/main/README.md

jobs:
  lint:
    runs-on: ubuntu-latest
    container:
      image: rhysd/actionlint:latest
    steps:
      - name: run
        run: actionlint
